[Removed: la]
obra
comienz
[Removed: con]
[Removed: la]
notici
[Removed: de]
[Removed: la]
celebr
[Removed: del]
111
cumpleañ
[Removed: de]
bilb
bolson
[Removed: en]
[Removed: la]
comarc
[Removed: sin]
embarg
[Removed: para]
bilb
[Removed: esta]
[Removed: gran]
fiest
[Removed: tenía]
[Removed: como]
motiv
principal
[Removed: su]
part
[Removed: hacia]
[Removed: su]
[Removed: último]
viaj
product
[Removed: del]
dese
[Removed: de]
termin
[Removed: sus]
dias
[Removed: en]
paz
[Removed: y]
tranquil
[Removed: el]
mag
gandalf
amig
[Removed: de]
bilb
[Removed: y]
[Removed: quien]
[Removed: estaba]
inform
[Removed: de]
[Removed: la]
decision
[Removed: del]
hobbit
[Removed: también]
acud
[Removed: a]
[Removed: la]
fiest
[Removed: tras]
[Removed: el]
discurs
pronunci
[Removed: por]
bilb
[Removed: este]
[Removed: se]
pus
[Removed: su]
anill
magic
[Removed: y]
desaparec
[Removed: ante]
[Removed: los]
sorprend
hobbits
gandalf
[Removed: que]
sab
[Removed: bien]
[Removed: lo]
[Removed: que]
acab
[Removed: de]
[Removed: hacer]
bilb
[Removed: le]
encontr
[Removed: en]
bolson
cerr
[Removed: y]
alli
[Removed: tuvo]
[Removed: una]
pequeñ
discusion
[Removed: con]
el
[Removed: ya]
[Removed: que]
[Removed: se]
neg
[Removed: a]
dej
[Removed: el]
anill
[Removed: junto]
[Removed: con]
[Removed: el]
rest
[Removed: de]
[Removed: la]
herenci
[Removed: a]
[Removed: su]
sobrin
frod
[Removed: sin]
embarg
[Removed: el]
mag
acab
convenc
[Removed: y]
bilb
[Removed: al]
[Removed: fin]
part
entonc
[Removed: debido]
[Removed: a]
[Removed: las]
dud
[Removed: que]
[Removed: le]
[Removed: estaba]
ocasion
[Removed: el]
anill
gandalf
[Removed: parte]
[Removed: en]
busc
[Removed: de]
inform
[Removed: sobre]
el
[Removed: no]
[Removed: sin]
[Removed: antes]
inform
[Removed: a]
frod
[Removed: de]
[Removed: que]
[Removed: lo]
guard
[Removed: y]
[Removed: no]
[Removed: lo]
toqu
[Removed: casi]
veint
años
despues
gandalf
regres
[Removed: a]
bolson
cerr
[Removed: y]
[Removed: le]
[Removed: cuenta]
[Removed: a]
frod
[Removed: lo]
[Removed: que]
[Removed: había]
descubiert
[Removed: sobre]
[Removed: el]
anill
[Removed: que]
[Removed: se]
trat
[Removed: del]
[Removed: mismo]
[Removed: que]
[Removed: el]
rey
isildur
[Removed: de]
arnor
[Removed: le]
[Removed: había]
arrebat
[Removed: al]
señor
oscur
sauron
[Removed: y]
[Removed: que]
[Removed: muchos]
años
[Removed: después]
[Removed: había]
[Removed: sido]
encontr
[Removed: por]
[Removed: la]
criatur
gollum
[Removed: tras]
hab
perd
[Removed: en]
[Removed: el]
rio
anduin
[Removed: durante]
[Removed: el]
desastr
[Removed: de]
[Removed: los]
camp
gladi
[Removed: ambos]
qued
[Removed: entonces]
[Removed: en]
reun
[Removed: de]
[Removed: nuevo]
[Removed: en]
[Removed: la]
alde
[Removed: de]
bre
[Removed: con]
[Removed: el]
[Removed: fin]
[Removed: de]
[Removed: llevar]
[Removed: luego]
[Removed: el]
anill
unic
[Removed: a]
rivendel
[Removed: donde]
[Removed: los]
sabi
decid
[Removed: sobre]
[Removed: su]
destin
[Removed: junto]
[Removed: con]
[Removed: su]
jardiner
samsagaz
gamyi
frod
traz
[Removed: un]
plan
[Removed: para]
sal
[Removed: de]
[Removed: la]
comarc
[Removed: con]
[Removed: el]
pretext
[Removed: de]
irse
[Removed: a]
viv
[Removed: a]
[Removed: los]
gam
[Removed: pero]
[Removed: el]
plan
acab
[Removed: siendo]
descubiert
[Removed: por]
[Removed: otros]
[Removed: dos]
amig
pippin
[Removed: y]
merry
[Removed: que]
decid
acompañ
tambien
[Removed: tras]
adentr
[Removed: en]
[Removed: el]
bosqu
viej
[Removed: con]
[Removed: el]
[Removed: fin]
[Removed: de]
evit
[Removed: los]
camin
[Removed: los]
hobbits
[Removed: son]
atrap
[Removed: por]
[Removed: el]
viej
hombre-sauc
[Removed: un]
ucorn
[Removed: que]
[Removed: les]
tiend
[Removed: una]
tramp
[Removed: sin]
embarg
[Removed: son]
salv
[Removed: por]
[Removed: un]
misteri
personaj
llam
tom
bombadil
[Removed: tras]
pas
[Removed: unos]
dias
[Removed: en]
[Removed: su]
cas
[Removed: los]
hobbits
part
[Removed: de]
[Removed: nuevo]
[Removed: hacia]
bre
[Removed: pero]
acab
perd
[Removed: debido]
[Removed: a]
[Removed: la]
niebl
[Removed: y]
lleg
[Removed: a]
[Removed: las]
quebr
[Removed: de]
[Removed: los]
tumul
alli
[Removed: son]
captur
[Removed: por]
[Removed: los]
tumulari
[Removed: pero]
[Removed: de]
nuev
[Removed: tras]
cant
frod
[Removed: una]
cancion
[Removed: que]
tom
bombadil
[Removed: le]
enseñ
[Removed: este]
acud
[Removed: en]
[Removed: su]
ayud
[Removed: y]
[Removed: les]
salv
dandol
[Removed: unas]
armas
tumulari
[Removed: para]
[Removed: que]
pud
defend
[Removed: en]
[Removed: su]
viaj
[Removed: una]
[Removed: vez]
[Removed: en]
bre
[Removed: los]
hobbits
acud
[Removed: a]
[Removed: la]
pos
el
poney
pisador
[Removed: donde]
frod
[Removed: había]
qued
[Removed: con]
gandalf
accidental
[Removed: el]
hobbit
[Removed: se]
pon
[Removed: el]
anill
[Removed: y]
alert
[Removed: así]
[Removed: a]
[Removed: los]
nazgûl
[Removed: los]
servidor
[Removed: de]
sauron
[Removed: que]
[Removed: le]
persig
[Removed: para]
arrebat
graci
[Removed: a]
[Removed: un]
amig
[Removed: de]
gandalf
llam
aragorn
[Removed: y]
[Removed: al]
hobbit
nob
logr
salv
[Removed: cuando]
[Removed: los]
nazgûl
atac
[Removed: la]
pos
[Removed: esa]
noch
[Removed: al]
dia
siguient
acompañ
[Removed: por]
aragorn
[Removed: los]
hobbits
part
[Removed: hacia]
rivendel
[Removed: en]
[Removed: su]
par
[Removed: en]
amon
sûl
[Removed: los]
nazgûl
[Removed: les]
atac
[Removed: de]
nuev
[Removed: esta]
[Removed: vez]
hir
[Removed: a]
frod
[Removed: de]
graved
[Removed: tras]
combat
logr
escap
[Removed: y]
lleg
[Removed: cerca]
[Removed: del]
vad
[Removed: de]
bruin
[Removed: donde]
[Removed: se]
encuentr
[Removed: con]
glorfindel
[Removed: un]
elfo
[Removed: de]
[Removed: la]
cas
[Removed: de]
elrond
[Removed: que]
[Removed: les]
acompañ
[Removed: hasta]
rivendel
[Removed: de]
[Removed: nuevo]
persegu
glorfindel
orden
[Removed: a]
[Removed: su]
caball
asfaloth
[Removed: que]
[Removed: se]
[Removed: adelante]
llev
[Removed: a]
frod
mont
y
[Removed: al]
lleg
[Removed: al]
rio
[Removed: los]
nazgûl
[Removed: son]
arrastr
[Removed: por]
[Removed: su]
corrient
graci
[Removed: al]
[Removed: poder]
[Removed: de]
rivendel
