dias
despues
frod
despert
[Removed: ante]
gandalf
[Removed: en]
rivendel
[Removed: y]
[Removed: éste]
[Removed: le]
cont
[Removed: lo]
ocurr
[Removed: con]
[Removed: los]
nazgûl
[Removed: y]
[Removed: como]
[Removed: unos]
elfos
[Removed: le]
[Removed: habían]
llev
[Removed: hasta]
elrond
[Removed: y]
[Removed: él]
[Removed: se]
encarg
[Removed: de]
[Removed: su]
curacion
[Removed: luego]
[Removed: le]
[Removed: informó]
[Removed: sobre]
[Removed: la]
celebr
[Removed: de]
[Removed: un]
concili
[Removed: al]
[Removed: que]
acud
represent
[Removed: de]
[Removed: los]
distint
puebl
[Removed: de]
[Removed: la]
tierr
medi
[Removed: y]
[Removed: donde]
trat
[Removed: lo]
ocurr
[Removed: y]
[Removed: el]
tem
[Removed: del]
anill
[Removed: en]
el
gandalf
revel
[Removed: la]
traicion
[Removed: de]
sarum
[Removed: a]
[Removed: quien]
[Removed: fue]
[Removed: a]
ped
consej
[Removed: y]
[Removed: le]
retuv
pres
[Removed: en]
isengard
[Removed: y]
[Removed: tras]
decid
[Removed: que]
[Removed: el]
anill
deb
[Removed: ser]
destru
[Removed: en]
[Removed: los]
fueg
[Removed: de]
orodruin
frod
[Removed: se]
ofrec
[Removed: a]
llev
[Removed: hasta]
alli
sam
[Removed: que]
[Removed: a]
[Removed: pesar]
[Removed: de]
[Removed: no]
[Removed: estar]
invit
[Removed: al]
concili
[Removed: había]
escuch
[Removed: todo]
[Removed: a]
escond
[Removed: se]
ofrec
[Removed: para]
acompañ
[Removed: a]
[Removed: su]
amo
[Removed: y]
elrond
decid
[Removed: más]
tard
[Removed: que]
gandalf
aragorn
merry
pippin
[Removed: un]
enan
llam
gimli
[Removed: el]
princip
legol
[Removed: de]
[Removed: los]
elfos
[Removed: del]
bosqu
negr
[Removed: y]
[Removed: el]
hereder
[Removed: a]
[Removed: la]
senescal
[Removed: de]
gondor
borom
[Removed: le]
acompañ
tambien
form
[Removed: la]
[Removed: que]
[Removed: fue]
llam
[Removed: la]
comun
[Removed: del]
anill
[Removed: dos]
mes
despues
[Removed: la]
comun
inic
[Removed: el]
viaj
pas
[Removed: por]
acebed
(la
antigu
eregion)
lleg
[Removed: hasta]
[Removed: las]
montañ
nubl
[Removed: y]
decid
cruz
[Removed: por]
[Removed: el]
caradhr
[Removed: ya]
[Removed: que]
[Removed: cuanto]
[Removed: más]
[Removed: se]
acerc
[Removed: al]
pas
[Removed: de]
roh
[Removed: más]
[Removed: cerca]
estar
[Removed: de]
isengard
[Removed: y]
[Removed: de]
[Removed: ser]
captur
[Removed: por]
sarum
[Removed: sin]
embarg
[Removed: ante]
[Removed: la]
[Removed: posible]
muert
[Removed: de]
[Removed: los]
hobbits
[Removed: debido]
[Removed: al]
mal
clim
[Removed: de]
[Removed: la]
montañ
[Removed: la]
comun
[Removed: se]
vio
oblig
[Removed: a]
[Removed: dar]
[Removed: la]
vuelt
[Removed: y]
[Removed: a]
atraves
[Removed: las]
montañ
[Removed: por]
[Removed: las]
min
[Removed: de]
mori
[Removed: durante]
[Removed: el]
camin
[Removed: hacia]
alli
[Removed: la]
comun
[Removed: fue]
atac
[Removed: por]
[Removed: los]
lob
[Removed: de]
sauron
[Removed: pero]
consigu
rechaz
[Removed: y]
lleg
[Removed: hasta]
[Removed: la]
puert
oest
[Removed: de]
mori
alli
[Removed: fueron]
atac
[Removed: por]
[Removed: el]
guardian
[Removed: del]
agu
[Removed: un]
monstru
parec
[Removed: a]
[Removed: un]
krak
[Removed: que]
[Removed: se]
[Removed: había]
asent
[Removed: en]
[Removed: un]
lag
cercan
[Removed: a]
[Removed: la]
puert
[Removed: y]
[Removed: que]
[Removed: les]
encerr
[Removed: dentro]
[Removed: de]
[Removed: las]
min
[Removed: poco]
[Removed: después]
lleg
[Removed: a]
[Removed: la]
cam
[Removed: de]
mazarbul
[Removed: donde]
[Removed: estaba]
[Removed: la]
tumb
[Removed: de]
balin
[Removed: el]
señor
[Removed: de]
mori
[Removed: y]
[Removed: donde]
gandalf
encontr
[Removed: un]
libr
[Removed: en]
[Removed: el]
[Removed: que]
[Removed: un]
enan
narr
[Removed: los]
acontec
ocurr
[Removed: en]
[Removed: las]
min
[Removed: y]
[Removed: como]
[Removed: el]
puebl
[Removed: había]
[Removed: sido]
aniquil
[Removed: por]
[Removed: los]
orcos
[Removed: entonces]
comenz
[Removed: a]
oirs
tambor
[Removed: y]
aparec
numer
orcos
[Removed: tras]
derrot
[Removed: a]
[Removed: unos]
cuant
[Removed: la]
comun
logr
escap
[Removed: y]
lleg
[Removed: hasta]
[Removed: el]
puent
[Removed: de]
khaz
dûm
alli
[Removed: un]
[Removed: nuevo]
enemig
[Removed: más]
poder
aparec
[Removed: un]
balrog
[Removed: al]
[Removed: cual]
gandalf
[Removed: se]
enfrent
[Removed: y]
logr
arroj
[Removed: por]
[Removed: el]
puent
[Removed: sin]
embarg
[Removed: mientras]
cai
[Removed: el]
balrog
cog
[Removed: al]
mag
[Removed: con]
[Removed: su]
latig
[Removed: y]
[Removed: le]
arrastr
[Removed: con]
[Removed: él]
[Removed: hacia]
[Removed: el]
abism
apen
[Removed: por]
[Removed: la]
muert
[Removed: de]
gandalf
[Removed: los]
miembr
[Removed: de]
[Removed: la]
comun
lleg
[Removed: al]
bosqu
[Removed: de]
lothlori
[Removed: donde]
[Removed: el]
elfo
hald
[Removed: y]
[Removed: sus]
herman
[Removed: les]
[Removed: dieron]
cobij
[Removed: y]
[Removed: les]
condujeron
[Removed: hasta]
celeborn
[Removed: y]
galadriel
[Removed: los]
señor
[Removed: del]
bosqu
[Removed: tras]
pas
[Removed: un]
mes
descans
alli
[Removed: la]
comun
part
[Removed: en]
[Removed: tres]
barc
elfic
sigu
[Removed: el]
curs
[Removed: del]
rio
anduin
[Removed: en]
sarn
geb
[Removed: fueron]
alcanz
[Removed: por]
[Removed: los]
orcos
[Removed: que]
sarum
cre
[Removed: en]
isengard
[Removed: pero]
logr
esquiv
cruz
[Removed: a]
[Removed: la]
[Removed: otra]
orill
[Removed: del]
rio
[Removed: al]
lleg
[Removed: a]
[Removed: los]
prad
[Removed: de]
parth
gal
[Removed: a]
[Removed: los]
pies
[Removed: del]
amon
hen
frod
[Removed: se]
apart
[Removed: de]
[Removed: los]
[Removed: demás]
[Removed: para]
reflexion
[Removed: sobre]
[Removed: si]
segu
[Removed: solo]
[Removed: el]
camin
[Removed: hacia]
mordor
[Removed: ya]
[Removed: que]
[Removed: no]
quer
[Removed: poner]
[Removed: en]
peligr
[Removed: a]
[Removed: sus]
amig
borom
[Removed: que]
llev
[Removed: tiempo]
des
[Removed: el]
anill
[Removed: le]
sigu
[Removed: y]
[Removed: le]
trat
[Removed: de]
convenc
[Removed: para]
[Removed: que]
[Removed: no]
destruyer
[Removed: el]
anill
[Removed: y]
[Removed: lo]
llev
[Removed: a]
[Removed: su]
ciud
min
tirith
[Removed: para]
[Removed: que]
[Removed: fuera]
usad
[Removed: en]
[Removed: la]
defens
[Removed: contra]
sauron
[Removed: ante]
[Removed: la]
negat
[Removed: del]
hobbit
borom
intent
quit
[Removed: el]
anill
[Removed: y]
frod
[Removed: se]
[Removed: lo]
pus
[Removed: para]
huir
[Removed: de]
el
[Removed: entonces]
borom
[Removed: se]
[Removed: dio]
[Removed: cuenta]
[Removed: de]
[Removed: lo]
[Removed: que]
[Removed: había]
[Removed: hecho]
[Removed: y]
regres
[Removed: junto]
[Removed: al]
rest
[Removed: de]
[Removed: la]
comun
[Removed: para]
cont
[Removed: todos]
sal
[Removed: en]
busc
[Removed: de]
frod
[Removed: y]
aragorn
orden
[Removed: a]
borom
[Removed: que]
sigu
[Removed: a]
merry
[Removed: y]
[Removed: a]
pippin
[Removed: para]
proteg
[Removed: mientras]
[Removed: él]
segu
[Removed: a]
sam
[Removed: sin]
embarg
sam
encontr
[Removed: a]
frod
[Removed: a]
orill
[Removed: del]
rio
[Removed: y]
part
[Removed: con]
[Removed: él]
[Removed: en]
[Removed: una]
[Removed: de]
[Removed: las]
barc
[Removed: antes]
[Removed: de]
[Removed: que]
aragorn
[Removed: les]
encontr
