[Removed: tras]
[Removed: la]
huid
[Removed: de]
frod
[Removed: y]
sam
[Removed: en]
parth
gal
borom
muer
[Removed: a]
man
[Removed: de]
[Removed: los]
uruk-hai
[Removed: mientras]
proteg
[Removed: a]
merry
[Removed: y]
pippin
[Removed: los]
[Removed: cuales]
[Removed: son]
apres
[Removed: por]
[Removed: los]
sirvient
[Removed: de]
sarum
aragorn
legol
[Removed: y]
gimli
decid
[Removed: entonces]
persegu
[Removed: con]
[Removed: el]
[Removed: fin]
[Removed: de]
rescat
[Removed: a]
[Removed: los]
[Removed: dos]
hobbits
[Removed: a]
[Removed: partir]
[Removed: de]
[Removed: ese]
moment
[Removed: la]
narracion
[Removed: se]
divid
[Removed: en]
[Removed: varias]
part
[Removed: por]
[Removed: un]
lad
[Removed: la]
persecu
[Removed: de]
[Removed: los]
[Removed: tres]
cazador
[Removed: y]
[Removed: por]
otro
[Removed: las]
peripeci
[Removed: de]
merry
[Removed: y]
pippin
[Removed: en]
man
[Removed: de]
[Removed: los]
orcos
[Removed: en]
[Removed: la]
primer
[Removed: los]
[Removed: tres]
cazador
[Removed: se]
encuentr
[Removed: con]
[Removed: el]
eor
rohirrim
[Removed: de]
eom
mariscal
[Removed: del]
rein
[Removed: de]
roh
[Removed: quien]
[Removed: les]
inform
[Removed: sobre]
[Removed: la]
batall
[Removed: en]
[Removed: los]
lind
[Removed: de]
fangorn
[Removed: en]
dond
aparent
habr
perec
[Removed: los]
[Removed: dos]
hobbits
[Removed: esta]
[Removed: parte]
culmin
[Removed: cuando]
aragorn
descubr
huell
[Removed: en]
[Removed: el]
camp
[Removed: de]
batall
[Removed: que]
[Removed: los]
llev
[Removed: a]
intern
[Removed: en]
[Removed: el]
bosqu
[Removed: de]
fangorn
[Removed: y]
[Removed: a]
reencontr
[Removed: con]
gandalf
[Removed: ahora]
convert
[Removed: en]
[Removed: el]
mag
blanc
[Removed: en]
[Removed: la]
otra
merry
[Removed: y]
pippin
[Removed: van]
dej
señal
[Removed: para]
[Removed: que]
[Removed: los]
cazador
[Removed: los]
rescat
pens
[Removed: en]
ardid
[Removed: para]
escap
sufr
[Removed: la]
tortur
[Removed: y]
[Removed: el]
cansanci
[Removed: al]
final
[Removed: los]
hobbits
[Removed: consiguen]
escap
[Removed: en]
medi
[Removed: de]
[Removed: la]
batall
[Removed: y]
refugi
[Removed: en]
[Removed: el]
bosqu
[Removed: de]
fangorn
[Removed: donde]
[Removed: se]
encuentr
[Removed: con]
barbol
[Removed: un]
ent
[Removed: éste]
[Removed: los]
[Removed: lleva]
[Removed: al]
interior
[Removed: del]
bosqu
[Removed: a]
[Removed: su]
cas
(un
[Removed: vez]
[Removed: que]
descubr
[Removed: que]
[Removed: no]
[Removed: se]
[Removed: trata]
[Removed: de]
orcos)
ayud
[Removed: a]
repon
[Removed: de]
[Removed: las]
fatig
[Removed: y]
enter
[Removed: de]
[Removed: las]
notici
[Removed: del]
mund
exterior
[Removed: al]
[Removed: otro]
dia
[Removed: el]
ent
convoc
[Removed: a]
[Removed: una]
asamble
[Removed: de]
[Removed: sus]
congener
[Removed: para]
defin
[Removed: lo]
[Removed: que]
haran
[Removed: ante]
[Removed: el]
peligr
[Removed: que]
represent
sarum
[Removed: para]
roh
[Removed: y]
[Removed: por]
ende
[Removed: a]
gondor
[Removed: y]
[Removed: al]
oest
[Removed: luego]
[Removed: del]
reencuentr
[Removed: con]
gandalf
[Removed: los]
[Removed: tres]
cazador
[Removed: más]
[Removed: el]
mag
[Removed: se]
dirig
[Removed: a]
edor
[Removed: en]
[Removed: donde]
liber
[Removed: a]
theod
[Removed: de]
[Removed: la]
influenci
malign
[Removed: que]
ejerc
[Removed: el]
mag
[Removed: de]
isengard
[Removed: a]
[Removed: través]
[Removed: de]
[Removed: su]
sirvient
grim
frent
[Removed: a]
[Removed: la]
inminent
[Removed: del]
ataqu
[Removed: de]
sarum
gandalf
aconsej
[Removed: al]
rey
[Removed: de]
roh
repleg
[Removed: al]
abism
[Removed: de]
helm
[Removed: para]
defend
[Removed: mejor]
[Removed: el]
territori
cos
[Removed: que]
[Removed: así]
hac
[Removed: mientras]
prep
[Removed: el]
replieg
[Removed: el]
mag
[Removed: se]
[Removed: va]
[Removed: de]
meduseld
[Removed: con]
[Removed: la]
intencion
[Removed: de]
segu
[Removed: una]
estrategi
prefij
[Removed: para]
derrot
[Removed: a]
[Removed: su]
oponent
[Removed: en]
[Removed: esta]
part
[Removed: se]
produc
[Removed: la]
batall
[Removed: del]
abism
[Removed: de]
helm
[Removed: en]
[Removed: donde]
[Removed: las]
fuerz
combin
[Removed: de]
rohirrim
[Removed: y]
ucorn
[Removed: tras]
[Removed: la]
oportun
lleg
[Removed: de]
gandalf
[Removed: con]
rohirrim
[Removed: del]
fold
oest
derrot
[Removed: por]
complet
[Removed: al]
ejercit
[Removed: de]
[Removed: la]
man
blanc
[Removed: estas]
histori
conflu
[Removed: en]
[Removed: los]
[Removed: últimos]
[Removed: cuatro]
capitul
[Removed: del]
libr
iii
[Removed: tras]
[Removed: la]
batall
[Removed: una]
comit
integr
[Removed: por]
theod
gandalf
aragorn
legol
gimli
eom
[Removed: y]
[Removed: una]
treinten
[Removed: de]
caballer
part
[Removed: hacia]
isengard
[Removed: al]
lleg
[Removed: son]
recib
[Removed: para]
sorpres
[Removed: de]
[Removed: todos]
(men
[Removed: de]
gandalf)
[Removed: por]
merry
[Removed: y]
pippin
[Removed: que]
[Removed: están]
sent
[Removed: en]
[Removed: los]
escombr
[Removed: de]
[Removed: las]
puert
[Removed: de]
isengard
[Removed: los]
hobbits
disfrut
[Removed: de]
[Removed: un]
[Removed: segundo]
desayun
[Removed: mientras]
cuent
[Removed: a]
[Removed: sus]
amig
[Removed: todas]
[Removed: las]
experient
viv
[Removed: desde]
[Removed: su]
separ
[Removed: y]
relat
[Removed: como]
[Removed: los]
ents
derrot
[Removed: a]
sarum
[Removed: y]
destru
isengard
[Removed: más]
tard
[Removed: se]
dirig
[Removed: a]
orthanc
[Removed: para]
manten
[Removed: un]
dialog
[Removed: con]
[Removed: el]
mag
blanc
[Removed: que]
[Removed: quedó]
atrap
[Removed: dentro]
[Removed: de]
[Removed: la]
torr
[Removed: la]
intencion
[Removed: de]
gandalf
[Removed: era]
darl
[Removed: otra]
oportun
[Removed: a]
sarum
[Removed: para]
[Removed: que]
[Removed: se]
retract
[Removed: de]
[Removed: sus]
actos
[Removed: y]
[Removed: los]
ayud
[Removed: a]
venc
[Removed: a]
sauron
[Removed: pero]
[Removed: él]
[Removed: se]
nieg
[Removed: y]
[Removed: entonces]
decid
dej
[Removed: en]
custodi
[Removed: de]
barbol
[Removed: y]
encerr
[Removed: en]
orthanc
previ
[Removed: a]
ello
grim
arroj
[Removed: un]
objet
[Removed: que]
gandalf
[Removed: se]
apresur
[Removed: a]
guard
[Removed: entre]
[Removed: sus]
rop
quit
[Removed: a]
pippin
pippin
intrig
[Removed: y]
curios
[Removed: con]
[Removed: el]
objet
[Removed: que]
gandalf
guard
cel
[Removed: y]
aprovech
[Removed: que]
[Removed: todos]
dorm
[Removed: en]
[Removed: el]
campament
[Removed: de]
dol
bar
tom
[Removed: el]
objet
[Removed: y]
[Removed: sin]
[Removed: saber]
[Removed: que]
[Removed: se]
trat
[Removed: de]
[Removed: la]
palant
[Removed: de]
orthanc
[Removed: lo]
mir
qued
atrap
[Removed: por]
[Removed: la]
mir
[Removed: de]
sauron
puest
[Removed: que]
[Removed: este]
[Removed: estaba]
comunic
[Removed: con]
barad-dûr
[Removed: tras]
[Removed: tener]
horribl
vision
involuntari
[Removed: el]
hobbit
revel
[Removed: a]
sauron
[Removed: la]
estrategi
[Removed: de]
gandalf
[Removed: esta]
desafortun
accion
oblig
[Removed: al]
mag
[Removed: a]
[Removed: llevar]
[Removed: a]
pippin
[Removed: a]
min
tirith
capital
[Removed: del]
rein
[Removed: de]
gondor
[Removed: para]
pon
[Removed: a]
salv
[Removed: del]
señor
oscur
[Removed: y]
[Removed: para]
prepar
[Removed: la]
defens
[Removed: de]
[Removed: la]
ciud
[Removed: ante]
[Removed: la]
precipit
[Removed: de]
[Removed: los]
acontec
