[Removed: tras]
[Removed: su]
separ
[Removed: del]
rest
[Removed: de]
[Removed: la]
compañ
frod
[Removed: y]
sam
emprend
[Removed: el]
camin
[Removed: hacia]
mordor
[Removed: por]
[Removed: las]
emyn
muil
[Removed: tras]
[Removed: varios]
dias
vag
[Removed: en]
busc
[Removed: de]
camin
[Removed: que]
[Removed: les]
permit
descend
[Removed: hacia]
[Removed: el]
este
[Removed: se]
encuentr
[Removed: con]
gollum
[Removed: que]
[Removed: había]
[Removed: estado]
sigu
[Removed: desde]
mori
frod
acab
consigu
[Removed: primero]
[Removed: bajo]
amenaz
[Removed: y]
[Removed: luego]
[Removed: con]
argument
convincent
[Removed: que]
[Removed: la]
criatur
[Removed: les]
gui
[Removed: hacia]
mordor
[Removed: tras]
sal
[Removed: de]
emyn
muil
[Removed: y]
atraves
[Removed: la]
cienag
[Removed: de]
[Removed: los]
muert
lleg
[Removed: hasta]
[Removed: la]
puert
negr
[Removed: sin]
embarg
[Removed: la]
enorm
cantid
[Removed: de]
enemig
custodi
[Removed: les]
imposibilit
entrar
[Removed: en]
mordor
[Removed: por]
[Removed: ella]
y
[Removed: por]
consej
[Removed: de]
gollum
[Removed: los]
viajer
decid
tom
camin
[Removed: hacia]
[Removed: el]
pas
[Removed: de]
cirith
ungol
[Removed: que]
[Removed: se]
supon
[Removed: menos]
vigil
[Removed: por]
sauron
[Removed: en]
ithili
[Removed: y]
[Removed: debido]
[Removed: a]
[Removed: un]
descu
[Removed: de]
sam
[Removed: que]
[Removed: no]
[Removed: había]
apag
[Removed: el]
fueg
usad
[Removed: para]
[Removed: hacer]
[Removed: la]
com
faram
[Removed: y]
[Removed: un]
grup
[Removed: de]
montarac
[Removed: los]
atrap
[Removed: y]
pon
[Removed: bajo]
custodi
[Removed: mientras]
libr
[Removed: una]
escaramuz
[Removed: con]
[Removed: las]
trop
[Removed: del]
har
gollum
[Removed: que]
[Removed: había]
escap
[Removed: cuando]
frod
[Removed: y]
sam
[Removed: son]
descubiert
[Removed: por]
[Removed: los]
montarac
acab
[Removed: siendo]
captur
[Removed: también]
[Removed: ante]
[Removed: los]
ojos
[Removed: de]
frod
[Removed: hecho]
[Removed: que]
[Removed: hace]
[Removed: que]
[Removed: la]
criatur
[Removed: se]
sient
defraud
[Removed: y]
traicion
[Removed: por]
[Removed: su]
"amo"
desat
asi
[Removed: que]
vuelv
[Removed: a]
aparec
[Removed: su]
personal
obsesion
[Removed: con]
[Removed: el]
anill
[Removed: al]
descubr
faram
[Removed: la]
existent
[Removed: del]
objet
[Removed: y]
[Removed: por]
[Removed: lo]
tant
[Removed: el]
motiv
[Removed: del]
viaj
comienz
[Removed: a]
debat
[Removed: en]
contradiccion
[Removed: sobre]
[Removed: qué]
[Removed: hacer]
[Removed: con]
el
[Removed: aunque]
final
[Removed: y]
[Removed: contra]
[Removed: las]
ley
[Removed: de]
[Removed: su]
rein
[Removed: el]
capitan
dej
libr
[Removed: a]
[Removed: los]
hobbits
[Removed: para]
[Removed: que]
continu
[Removed: su]
march
[Removed: en]
[Removed: el]
vall
[Removed: del]
morgul
gollum
desaparec
[Removed: varias]
vec
plan
[Removed: su]
traicion
[Removed: y]
yend
[Removed: a]
hurtadill
[Removed: a]
prepar
[Removed: el]
terren
[Removed: tras]
lleg
[Removed: al]
desfilader
[Removed: de]
cirith
ungol
[Removed: y]
[Removed: ver]
[Removed: la]
sal
[Removed: de]
[Removed: las]
trop
[Removed: del]
rey
bruj
[Removed: que]
march
[Removed: hacia]
min
tirith
[Removed: los]
viajer
part
[Removed: por]
[Removed: la]
escaler
rect
[Removed: hacia]
mordor
[Removed: tras]
ascend
entran
[Removed: en]
torech
ungol
[Removed: donde]
gollum
vuelv
[Removed: a]
desaparec
[Removed: para]
alert
[Removed: a]
ella-larañ
[Removed: una]
arañ
gigant
[Removed: sobre]
[Removed: la]
presenci
[Removed: de]
[Removed: los]
hobbits
[Removed: estos]
[Removed: son]
atac
just
[Removed: cuando]
descubr
[Removed: una]
sal
frod
[Removed: es]
pic
[Removed: por]
[Removed: la]
arañ
[Removed: y]
entra
[Removed: en]
[Removed: un]
[Removed: estado]
[Removed: de]
inconscient
[Removed: que]
[Removed: se]
asemej
[Removed: a]
[Removed: la]
muert
[Removed: que]
[Removed: no]
lleg
[Removed: a]
ocurr
graci
[Removed: a]
[Removed: la]
intervencion
[Removed: de]
sam
[Removed: que]
luch
[Removed: contra]
[Removed: la]
arañ
[Removed: y]
[Removed: la]
oblig
[Removed: a]
huir
malher
sam
[Removed: al]
[Removed: ver]
[Removed: a]
[Removed: su]
amo
aparent
muert
decid
continu
[Removed: con]
[Removed: la]
mision
[Removed: él]
[Removed: solo]
[Removed: y]
[Removed: tras]
tom
[Removed: el]
anill
unic
emprend
[Removed: el]
camin
[Removed: hacia]
[Removed: el]
morgai
[Removed: pero]
[Removed: solo]
[Removed: había]
recorr
[Removed: unos]
metr
[Removed: cuando]
ve
[Removed: que]
[Removed: el]
cuerp
inert
[Removed: de]
frod
[Removed: es]
llev
[Removed: por]
[Removed: unos]
orcos
afortun
sam
[Removed: les]
oye
coment
[Removed: entre]
[Removed: sí]
[Removed: que]
frod
[Removed: no]
[Removed: está]
muert
[Removed: sino]
[Removed: solo]
inmoviliz
[Removed: por]
[Removed: el]
venen
[Removed: de]
[Removed: la]
arañ
ocult
[Removed: por]
[Removed: el]
anill
[Removed: el]
hobbit
march
[Removed: hacia]
[Removed: la]
torr
[Removed: de]
cirith
ungol
[Removed: para]
rescat
[Removed: a]
[Removed: su]
amo
