gandalf
[Removed: y]
pippin
cabalg
[Removed: hacia]
min
tirith
[Removed: a]
lom
[Removed: de]
sombragr
y
[Removed: tras]
[Removed: varios]
dias
[Removed: de]
viaj
lleg
[Removed: a]
[Removed: la]
ciud
[Removed: y]
[Removed: se]
present
[Removed: ante]
[Removed: el]
senescal
denethor
pippin
[Removed: le]
[Removed: cuenta]
[Removed: los]
suces
ocurr
[Removed: en]
parth
gal
inclu
[Removed: la]
muert
[Removed: de]
[Removed: su]
hij
[Removed: y]
acab
ofrec
[Removed: sus]
servici
[Removed: como]
pag
[Removed: por]
[Removed: la]
deud
[Removed: de]
gratitud
[Removed: hacia]
borom
[Removed: mientras]
tant
[Removed: de]
camin
[Removed: a]
edor
aragorn
[Removed: y]
[Removed: el]
rey
theod
[Removed: se]
encuentr
[Removed: cerca]
[Removed: de]
[Removed: los]
vad
[Removed: del]
isen
[Removed: con]
halbar
ellad
elroh
[Removed: y]
[Removed: una]
compañ
[Removed: de]
montarac
[Removed: del]
nort
[Removed: que]
[Removed: le]
transmit
[Removed: al]
dunad
[Removed: el]
consej
[Removed: de]
galadriel
y
[Removed: junto]
[Removed: a]
ellos
decid
tom
[Removed: el]
sender
[Removed: de]
[Removed: los]
muert
[Removed: por]
[Removed: donde]
[Removed: pueden]
lleg
[Removed: al]
sur
[Removed: de]
gondor
[Removed: y]
[Removed: así]
[Removed: intentar]
deten
[Removed: a]
[Removed: los]
corsari
[Removed: de]
umbar
que
hab
tom
[Removed: la]
ciud
[Removed: y]
puert
[Removed: de]
pelarg
[Removed: se]
dispon
[Removed: a]
envi
[Removed: una]
flot
[Removed: de]
apoy
[Removed: al]
rey
bruj
legol
[Removed: y]
gimli
[Removed: también]
part
[Removed: con]
aragorn
[Removed: hacia]
[Removed: el]
sender
[Removed: y]
alli
convoc
[Removed: a]
[Removed: los]
muert
[Removed: de]
[Removed: el]
sagrari
[Removed: para]
[Removed: que]
estos
[Removed: que]
deb
cumpl
[Removed: con]
[Removed: un]
jurament
[Removed: hecho]
[Removed: a]
isildur
[Removed: en]
[Removed: el]
[Removed: pasado]
[Removed: para]
libr
[Removed: de]
[Removed: su]
maldicion
[Removed: les]
acompañ
[Removed: en]
[Removed: su]
luch
[Removed: contra]
[Removed: los]
corsari
[Removed: al]
quint
dia
[Removed: de]
estad
[Removed: de]
gandalf
[Removed: y]
pippin
[Removed: en]
min
tirith
[Removed: una]
sombr
espes
ocult
[Removed: la]
luz
[Removed: del]
sol
[Removed: y]
[Removed: da]
comienz
[Removed: el]
siti
[Removed: de]
[Removed: la]
ciud
[Removed: por]
[Removed: parte]
[Removed: del]
ejercit
[Removed: del]
rey
bruj
faram
[Removed: es]
oblig
[Removed: a]
retir
[Removed: de]
[Removed: su]
puest
[Removed: en]
[Removed: el]
ramm
echor
[Removed: y]
huy
[Removed: hacia]
[Removed: la]
ciud
[Removed: donde]
inform
[Removed: a]
gandalf
[Removed: sobre]
frod
[Removed: y]
[Removed: el]
camin
[Removed: que]
[Removed: ha]
tom
[Removed: para]
entrar
[Removed: en]
mordor
denethor
[Removed: que]
comienz
[Removed: a]
mostr
sintom
[Removed: de]
locur
envi
[Removed: a]
[Removed: su]
hij
[Removed: de]
vuelt
[Removed: al]
ramm
echor
[Removed: en]
[Removed: una]
mision
impos
[Removed: para]
[Removed: intentar]
deten
[Removed: al]
enemig
[Removed: la]
mision
fracas
[Removed: y]
faram
regres
gravement
her
[Removed: por]
[Removed: el]
halit
negr
[Removed: de]
[Removed: los]
nazgûl
[Removed: hecho]
[Removed: que]
termin
[Removed: por]
enloquec
[Removed: a]
denethor
[Removed: quien]
decid
[Removed: llevar]
[Removed: su]
cuerp
[Removed: a]
[Removed: la]
cas
mortuori
[Removed: de]
[Removed: los]
senescal
[Removed: en]
rath
din
[Removed: con]
[Removed: la]
intencion
[Removed: de]
[Removed: que]
[Removed: ambos]
fuer
quem
[Removed: en]
[Removed: una]
pir
funerari
pippin
[Removed: tras]
presenci
[Removed: el]
ataqu
[Removed: de]
locur
[Removed: de]
denethor
acud
[Removed: en]
busc
[Removed: de]
gandalf
[Removed: mientras]
tant
[Removed: los]
ejercit
[Removed: del]
rey
bruj
termin
[Removed: de]
siti
[Removed: la]
ciud
[Removed: y]
lanz
[Removed: un]
ataqu
[Removed: contra]
[Removed: la]
[Removed: gran]
puert
[Removed: de]
min
tirith
[Removed: que]
[Removed: es]
derrib
[Removed: con]
[Removed: la]
ayud
[Removed: de]
[Removed: un]
gigantesc
ariet
llam
grond
[Removed: entonces]
[Removed: el]
rey
bruj
entra
[Removed: en]
[Removed: la]
ciud
[Removed: y]
gandalf
[Removed: que]
dirig
[Removed: la]
resistent
sal
[Removed: a]
[Removed: su]
encuentr
enfrent
car
[Removed: a]
car
[Removed: con]
[Removed: el]
nazgûl
[Removed: en]
roh
theod
reun
[Removed: a]
[Removed: sus]
trop
[Removed: en]
[Removed: un]
[Removed: lugar]
conoc
[Removed: como]
[Removed: el]
sagrari
[Removed: durante]
[Removed: la]
cen
[Removed: el]
rey
recib
[Removed: la]
visit
[Removed: de]
hirgon
[Removed: un]
emisari
[Removed: del]
senescal
denethor
[Removed: que]
[Removed: le]
tra
[Removed: la]
flech
roj
[Removed: una]
señal
[Removed: por]
[Removed: la]
[Removed: cual]
gondor
demand
ayud
[Removed: a]
roh
[Removed: ante]
cas
[Removed: de]
neces
esto
[Removed: junto]
[Removed: con]
[Removed: la]
espes
nub
negr
envi
[Removed: desde]
mordor
[Removed: y]
[Removed: que]
cubr
[Removed: toda]
[Removed: la]
region
[Removed: del]
sur
[Removed: del]
rio
anduin
apresur
[Removed: la]
moviliz
[Removed: del]
ejercit
[Removed: de]
roh
[Removed: y]
[Removed: seis]
mil
lancer
[Removed: se]
dispus
[Removed: a]
[Removed: partir]
[Removed: hacia]
min
tirith
merry
[Removed: es]
liber
[Removed: de]
[Removed: los]
servici
[Removed: al]
rey
theod
[Removed: debido]
[Removed: a]
[Removed: que]
[Removed: su]
tamañ
[Removed: les]
supondr
[Removed: un]
problem
[Removed: a]
[Removed: la]
hor
[Removed: de]
encontr
[Removed: un]
caball
veloz
[Removed: para]
[Removed: él]
[Removed: y]
[Removed: sería]
[Removed: un]
estorb
[Removed: para]
[Removed: cualquier]
jinet
[Removed: que]
[Removed: lo]
llev
[Removed: en]
[Removed: su]
grup
[Removed: cuando]
[Removed: el]
ejercit
[Removed: estaba]
part
[Removed: un]
jinet
[Removed: que]
[Removed: se]
[Removed: hace]
llam
dernhelm
tom
[Removed: a]
merry
[Removed: y]
[Removed: lo]
mont
[Removed: con]
el
ocult
[Removed: entre]
[Removed: los]
ropaj
[Removed: el]
ejercit
[Removed: se]
vio
oblig
[Removed: a]
acamp
[Removed: en]
[Removed: el]
bosqu
[Removed: de]
druad
[Removed: ya]
[Removed: que]
[Removed: según]
[Removed: los]
batidor
[Removed: algunas]
mill
[Removed: más]
[Removed: adelante]
[Removed: les]
esper
[Removed: un]
ejercit
[Removed: de]
orcos
graci
[Removed: a]
[Removed: la]
ayud
[Removed: de]
ghân-buri-ghân
jef
[Removed: de]
[Removed: la]
raz
druedain
[Removed: que]
habit
[Removed: en]
[Removed: dicho]
bosqu
[Removed: los]
rohirrim
tom
[Removed: un]
camin
altern
y
[Removed: al]
sext
dia
[Removed: de]
cabalgat
lleg
[Removed: al]
ramm
echor
theod
dispus
[Removed: las]
trop
[Removed: y]
[Removed: se]
lanz
[Removed: al]
ataqu
just
[Removed: en]
[Removed: el]
[Removed: momento]
[Removed: en]
[Removed: el]
[Removed: que]
[Removed: el]
rey
bruj
penetr
[Removed: en]
min
tirith
[Removed: fue]
[Removed: entonces]
[Removed: cuando]
comenz
[Removed: la]
batall
[Removed: de]
[Removed: los]
camp
[Removed: del]
pelennor
[Removed: los]
rohirrim
[Removed: hicieron]
retroced
[Removed: al]
enemig
[Removed: y]
[Removed: los]
hombr
[Removed: de]
gondor
romp
[Removed: el]
siti
sal
[Removed: a]
luch
[Removed: a]
camp
abiert
[Removed: durante]
[Removed: la]
batall
[Removed: el]
rey
bruj
atac
[Removed: a]
theod
[Removed: y]
[Removed: su]
caball
crinblanc
[Removed: se]
asust
[Removed: y]
volte
[Removed: a]
[Removed: su]
jinet
cayend
[Removed: sobre]
el
[Removed: no]
obstant
[Removed: cuando]
[Removed: el]
nazgûl
[Removed: se]
dispon
[Removed: a]
remat
[Removed: al]
rey
dernhelm
[Removed: se]
interpon
[Removed: entre]
[Removed: ellos]
[Removed: y]
revel
[Removed: su]
[Removed: verdadera]
ident
eowyn
[Removed: la]
sobrin
[Removed: del]
rey
[Removed: y]
herman
[Removed: de]
eom
merry
[Removed: que]
[Removed: estaba]
observ
[Removed: la]
escen
tom
[Removed: su]
espad
[Removed: y]
[Removed: le]
[Removed: da]
[Removed: al]
nazgûl
[Removed: una]
estoc
[Removed: en]
[Removed: el]
tendon
[Removed: mientras]
eowyn
[Removed: con]
[Removed: un]
braz
malher
descarg
[Removed: un]
golp
[Removed: con]
[Removed: su]
espad
[Removed: sobre]
[Removed: el]
yelm
[Removed: del]
rey
bruj
[Removed: quien]
muer
[Removed: es]
[Removed: entonces]
[Removed: cuando]
lleg
[Removed: a]
harlond
[Removed: los]
barc
[Removed: de]
[Removed: los]
corsari
[Removed: y]
[Removed: los]
orcos
ven
sorprend
[Removed: como]
baj
[Removed: de]
[Removed: ellos]
aragorn
legol
[Removed: y]
gimli
acompañ
[Removed: de]
cient
[Removed: de]
hombr
[Removed: del]
sur
[Removed: de]
gondor
[Removed: que]
[Removed: se]
sum
[Removed: a]
[Removed: la]
batall
[Removed: y]
[Removed: consiguen]
[Removed: la]
victori
gandalf
[Removed: quien]
[Removed: había]
[Removed: sido]
alert
[Removed: por]
pippin
vuelv
[Removed: al]
sext
circul
[Removed: de]
min
tirith
[Removed: durante]
[Removed: la]
batall
[Removed: con]
[Removed: para]
trat
[Removed: de]
deten
[Removed: a]
denethor
[Removed: al]
lleg
[Removed: a]
rath
din
[Removed: se]
trab
[Removed: en]
luch
[Removed: con]
[Removed: el]
enloquec
senescal
[Removed: y]
logr
rescat
[Removed: al]
moribund
faram
[Removed: más]
[Removed: no]
[Removed: a]
denethor
[Removed: que]
muer
[Removed: en]
[Removed: la]
pir
finaliz
[Removed: la]
batall
[Removed: los]
capitan
[Removed: de]
[Removed: los]
ejercit
decid
[Removed: por]
ide
[Removed: de]
gandalf
desvi
[Removed: la]
atencion
[Removed: de]
sauron
[Removed: para]
[Removed: que]
frod
[Removed: pueda]
cumpl
[Removed: su]
mision
y
[Removed: con]
[Removed: las]
fuerz
[Removed: que]
[Removed: les]
qued
[Removed: se]
dirig
[Removed: hacia]
[Removed: la]
puert
negr
[Removed: una]
[Removed: vez]
alli
[Removed: y]
[Removed: tras]
neg
[Removed: a]
[Removed: las]
condicion
[Removed: de]
sauron
[Removed: se]
inici
[Removed: la]
batall
