[Removed: debido]
[Removed: a]
[Removed: la]
codici
[Removed: que]
despert
[Removed: entre]
[Removed: ellos]
[Removed: la]
cot
[Removed: de]
mall
[Removed: de]
mithril
[Removed: de]
frod
[Removed: los]
orcos
[Removed: de]
cirith
ungol
acab
mat
[Removed: entre]
ellos
facilit
[Removed: así]
[Removed: el]
rescat
[Removed: de]
[Removed: su]
amo
[Removed: por]
[Removed: parte]
[Removed: de]
sam
disfraz
[Removed: con]
ropaj
[Removed: de]
orcos
[Removed: los]
hobbits
emprend
[Removed: el]
viaj
[Removed: hacia]
[Removed: el]
orodruin
[Removed: durante]
[Removed: el]
[Removed: cual]
[Removed: son]
incorpor
[Removed: a]
[Removed: una]
trop
[Removed: de]
orcos
[Removed: aunque]
[Removed: poco]
[Removed: después]
logr
huir
[Removed: tras]
[Removed: dos]
dias
[Removed: de]
march
[Removed: y]
[Removed: después]
[Removed: de]
hab
deshech
[Removed: de]
[Removed: todo]
pes
inutil
lleg
[Removed: a]
[Removed: los]
pies
[Removed: del]
mont
[Removed: del]
destin
[Removed: al]
bord
[Removed: del]
agot
sam
comienz
[Removed: a]
trep
[Removed: la]
montañ
carg
[Removed: con]
[Removed: el]
cuerp
[Removed: casi]
exanim
[Removed: de]
[Removed: su]
amo
[Removed: debido]
[Removed: al]
agot
produc
[Removed: por]
[Removed: el]
anill
[Removed: pasada]
[Removed: la]
mit
[Removed: del]
sender
[Removed: son]
atac
[Removed: por]
gollum
[Removed: y]
[Removed: mientras]
sam
[Removed: se]
[Removed: hace]
carg
[Removed: de]
el
frod
continu
ascend
[Removed: pero]
sam
[Removed: es]
incapaz
[Removed: de]
mat
[Removed: a]
[Removed: la]
criatur
[Removed: y]
[Removed: le]
dej
march
cuest
abaj
sam
[Removed: va]
[Removed: entonces]
[Removed: en]
busc
[Removed: de]
frod
[Removed: y]
lleg
[Removed: a]
[Removed: los]
sammath
naur
[Removed: donde]
[Removed: le]
[Removed: encuentra]
[Removed: al]
bord
[Removed: de]
[Removed: la]
griet
[Removed: del]
destin
[Removed: sin]
embarg
[Removed: el]
anill
termin
[Removed: de]
apoder
[Removed: de]
[Removed: la]
volunt
[Removed: de]
frod
y
[Removed: tras]
neg
[Removed: a]
arroj
[Removed: a]
[Removed: la]
lav
[Removed: se]
[Removed: lo]
pon
[Removed: en]
[Removed: ese]
[Removed: momento]
reaparec
gollum
[Removed: que]
dej
medi
inconscient
[Removed: a]
sam
[Removed: y]
luch
[Removed: contra]
[Removed: un]
invis
frod
arranc
[Removed: de]
[Removed: un]
mordisc
[Removed: el]
ded
anul
[Removed: de]
[Removed: la]
man
[Removed: con]
[Removed: el]
anill
[Removed: en]
el
[Removed: tal]
[Removed: es]
[Removed: la]
alegr
[Removed: de]
gollum
[Removed: por]
[Removed: haber]
recuper
[Removed: su]
tesor
que
[Removed: sin]
dars
cuent
[Removed: se]
cae
[Removed: por]
[Removed: la]
griet
mur
[Removed: y]
destruyendos
[Removed: así]
[Removed: el]
anill
sauron
[Removed: es]
derrot
[Removed: por]
fin
[Removed: junto]
[Removed: con]
[Removed: todas]
[Removed: sus]
obras
[Removed: y]
[Removed: el]
orodruin
estall
[Removed: en]
llam
consum
[Removed: en]
[Removed: el]
air
[Removed: a]
[Removed: los]
nazgûl
[Removed: que]
[Removed: en]
[Removed: esos]
moment
[Removed: se]
dirig
alli
[Removed: por]
[Removed: el]
anill
[Removed: mientras]
tant
[Removed: en]
[Removed: la]
puert
negr
[Removed: los]
guerrer
[Removed: de]
roh
[Removed: y]
gondor
aprovech
[Removed: el]
desconciert
[Removed: de]
[Removed: los]
enemig
[Removed: para]
contraatac
[Removed: y]
[Removed: les]
derrot
dias
despues
sam
[Removed: y]
frod
despiert
[Removed: en]
ithili
[Removed: habían]
[Removed: sido]
rescat
[Removed: de]
[Removed: las]
lader
[Removed: del]
orodruin
[Removed: por]
gwaih
[Removed: y]
[Removed: dos]
aguil
[Removed: más]
[Removed: que]
[Removed: fueron]
conduc
[Removed: por]
gandalf
[Removed: hasta]
[Removed: el]
lug
[Removed: tras]
recuper
fisic
[Removed: se]
dirig
[Removed: a]
min
tirith
[Removed: donde]
asist
[Removed: como]
her
[Removed: a]
[Removed: la]
coron
[Removed: de]
aragorn
[Removed: y]
[Removed: a]
[Removed: la]
union
[Removed: de]
[Removed: éste]
[Removed: con]
arwen
[Removed: la]
hij
[Removed: de]
elrond
eom
[Removed: se]
convirt
[Removed: en]
[Removed: el]
[Removed: nuevo]
rey
[Removed: de]
roh
[Removed: y]
[Removed: su]
herman
eowyn
[Removed: se]
cas
[Removed: con]
faram
[Removed: que]
[Removed: fue]
nombr
senescal
[Removed: tras]
acud
[Removed: al]
funeral
[Removed: del]
rey
theod
[Removed: en]
edor
[Removed: los]
miembr
[Removed: de]
[Removed: la]
compañ
pus
rumb
[Removed: a]
rivendel
[Removed: y]
[Removed: durante]
[Removed: el]
viaj
tom
distint
camin
[Removed: en]
[Removed: su]
pas
[Removed: por]
orthanc
barbol
[Removed: les]
[Removed: informó]
[Removed: que]
[Removed: había]
dej
escap
[Removed: a]
sarum
[Removed: a]
[Removed: quien]
[Removed: más]
tard
encontr
[Removed: en]
[Removed: las]
tierr
brun
[Removed: junto]
[Removed: a]
lengu
[Removed: de]
serpient
[Removed: ambos]
[Removed: se]
neg
[Removed: a]
recib
ayud
[Removed: una]
[Removed: vez]
[Removed: en]
rivendel
frod
[Removed: se]
reencontr
[Removed: con]
bilb
[Removed: que]
[Removed: le]
entreg
[Removed: el]
libr
roj
[Removed: de]
[Removed: la]
fronter
[Removed: del]
oest
[Removed: para]
[Removed: que]
continu
escrib
[Removed: sobre]
[Removed: sus]
aventur
[Removed: un]
mes
[Removed: más]
tard
[Removed: los]
[Removed: cuatro]
hobbits
[Removed: y]
gandalf
inici
[Removed: el]
camin
[Removed: de]
regres
[Removed: hacia]
[Removed: la]
comarc
[Removed: aunque]
[Removed: el]
mag
[Removed: solo]
[Removed: les]
acompañ
[Removed: hasta]
[Removed: el]
bosqu
viej
[Removed: y]
[Removed: entonces]
[Removed: se]
march
[Removed: para]
visit
[Removed: a]
tom
bombadil
[Removed: al]
lleg
[Removed: a]
[Removed: la]
comarc
[Removed: los]
hobbits
[Removed: la]
encontr
tom
[Removed: por]
dunlendin
[Removed: que]
segu
[Removed: las]
orden
[Removed: de]
sarum
[Removed: sin]
embarg
frod
sam
merry
[Removed: y]
pippin
[Removed: con]
ayud
[Removed: de]
[Removed: otros]
hobbits
acab
derrot
[Removed: a]
[Removed: los]
invasor
[Removed: en]
[Removed: lo]
[Removed: que]
[Removed: se]
conoc
[Removed: como]
[Removed: la]
batall
[Removed: de]
delagu
[Removed: en]
hobbiton
encuentr
[Removed: a]
sarum
[Removed: y]
[Removed: a]
grim
[Removed: este]
[Removed: último]
cans
[Removed: de]
[Removed: las]
humill
[Removed: del]
[Removed: primero]
[Removed: le]
[Removed: da]
muert
[Removed: siendo]
[Removed: a]
[Removed: su]
[Removed: vez]
muert
[Removed: a]
flechaz
[Removed: por]
[Removed: los]
hobbits
[Removed: tras]
ello
comienz
[Removed: el]
llam
saneamient
[Removed: de]
[Removed: la]
comarc
[Removed: donde]
[Removed: tuvo]
[Removed: lugar]
[Removed: la]
reconstruccion
[Removed: de]
[Removed: la]
comarc
[Removed: un]
año
[Removed: después]
[Removed: y]
[Removed: como]
[Removed: había]
[Removed: sido]
previst
[Removed: en]
rivendel
frod
acompañ
[Removed: por]
sam
[Removed: se]
[Removed: encuentra]
[Removed: en]
[Removed: el]
bosqu
cerr
[Removed: con]
gandalf
elrond
galadriel
bilb
[Removed: y]
[Removed: una]
comit
[Removed: de]
elfos
[Removed: y]
junt
viaj
[Removed: hacia]
[Removed: los]
puert
gris
alli
[Removed: los]
esper
cird
merry
[Removed: y]
pippin
[Removed: y]
[Removed: tras]
[Removed: una]
dolor
desped
frod
bilb
elrond
gandalf
galadriel
[Removed: y]
[Removed: los]
elfos
part
[Removed: en]
[Removed: un]
barc
[Removed: hacia]
[Removed: las]
tierr
impereceder
